# linkedin usernames and passwords
validusername=1201506@student.birzeit.edu
validpassword=1492002i

invalidusername=israajdali@gmail.com
invalidpassword=1492002

# linkedin url
loginURL=https://www.linkedin.com/login

# google url
googleURL=https://www.google.com/

#linkedin login page title
logintitle=LinkedIn Login, Sign in | LinkedIn

#chrome driver path
chromepath=C:\\Users\\future\\Downloads\\chromedriver-win32\\chromedriver-win32\\chromedriver.exe